@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
}
  
.btn {
    text-decoration: none;
    color: var(--default-color);
    font-weight: 400;
    font-size: 15px;
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0 0 0;
    transition: 0.5s;
    text-transform: uppercase;
    border: 2px solid rgba(var(--default-color-rgb), 0.8);
    border-radius: 15px;
}

.btn:hover {
    color: var(--contrast-color);
    background: #dd3157;
    border-color: var(--accent-color);
}
/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background: rgb(16, 21, 28);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    display: flex;
}

.logo img {
    width: 1.5rem;
}

.logo a {
    margin-left: 10px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    top: 10%;
    font-size: 13px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #dd3157;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.navmenu {
    display: flex;
    gap: 30px;
}

.navmenu img {
    width: 1.5rem;
    float: left;
    transition: filter 0.1s ease;
}

.navmenu img:hover {
    filter: saturate(100%) invert(81%) 
    sepia(97%) saturate(7484%) hue-rotate(327deg) 
    brightness(86%) contrast(93%);
}

.message-box {
    position: fixed;
    margin-top: 50px;
    top: 10px;
    left: 10px;
    background-color: lavenderblush;
    padding: 20px;
    border-radius: 10px;
    z-index: 101;
}

.account-box {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 99;
}

.account-box .btn {
    text-align: center;
    display: block;
    margin: 5px auto !important;
    background-color: rgb(255, 233, 233) !important;
    transition: background-color 0.3s ease !important;
}

.account-box .btn:hover {
    background-color: #ffa0b4 !important;
}
/* End of Header */

/* Main */
/* Hero Page */
.dashboard,
.hero-page {
    --default-color: #ffffff;
    --default-color-rgb: 255, 255, 255;
    --background-color-rgb: 0, 0, 0;
    --heading-color: #ffffff;
    --heading-color-rgb: 169, 167, 167;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 160px 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard video,
.hero-page video {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.dashboard::before,
.hero-page:before {
    content: "";
    background: rgba(var(--background-color-rgb), .3);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.dashboard .box-container,
.hero-page .container {
    text-align: center;
    position: relative;
    z-index: 3;
}

.hero-page .container h2 {
    text-align: center;
    margin: 0;
    font-size: 58px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
}

.hero-page .container p {
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 24px;
    color: var(--heading-color);
}

@media (max-width: 768px) {
    .hero-page h2 {
      font-size: 32px;
    }
  
    .hero-page p {
      font-size: 18px;
    }
  }
/* End of Hero Page */
/* Brands */
.brands {
    background-color: rgb(241, 241, 241);
}

.brands h2 {
    padding-top: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
}

.brands-container {
    padding: 25px 10% 100px 10%;
    background-color: rgba(236, 37, 37, 0);
    max-width: 100%;
    margin:0 auto;
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.main .brands .row {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
}
  
.main .brands .column {
    flex: 25%;
    max-width: 25%;
    padding: 7px;
}
  
.main .brands .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: transform .7s ease;
    border-radius: 8px;
}

.main .brands .column img:hover {
    transform: scale(1.13);
    border-radius: 9px;
}

@media screen and (max-width: 800px) {
    .main .brands .column {
        flex: 50%;
        max-width: 50%;
    }
}
  
@media screen and (max-width: 600px) {
    .main .brands .column {
        flex: 100%;
        max-width: 100%;
    }
}
/* End of Brands */
/* Brand List */
.brand-list {
    height: 100px;
    display: grid;
    place-items: center;
}

.slider {
    height: 100px;
    margin: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: grid;
    place-items: center;
}

.slide-track {
    display: flex;
    width: 100%;
    animation: scroll 50s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translateX(calc(-628px * 3));
    }
}

.slide {
    height: 110px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 50px;
    perspective: 100px;
}

.brand-list .slider .slide img {
    width: 100%;
    transition: transform .5s;
}

.brand-list .slider .slide img:hover {
    transform: translateZ(20px);
}

/* ----------------------------- */
.brand-lists {
    height: 100px;
    display: grid;
    place-items: center;
    justify-content: end;
    align-items: start;
}

.brand-lists .slider {
    height: 100px;
    margin: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: grid;
    place-items: center;
    justify-content: end;
    align-items: start;
}

.brand-lists .slide-track {
    display: flex;
    width: 100%;
    animation: scrolls 50s linear infinite;
}

.brand-lists .slide-track:hover {
    animation-play-state: paused;
}

@keyframes scrolls {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translateX(calc(628px * 3));
    }
}

.brand-lists .slide {
    height: 110px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 50px;
    perspective: 100px;
}

.brand-lists .slider .slide img {
    width: 100%;
    transition: transform .5s;
}

.brand-lists .slider .slide img:hover {
    transform: translateZ(20px);
}

/* End of Brand List */
/* Recommended */

.recommended h2 {
    padding: 40px 0 0 0;
    color: white;
    text-align: center;
    font-size: 40px;
}

.recommended .box-container {
    padding: 25px 0 50px 0;
    background-color: rgba(236, 37, 37, 0);
    max-width: 100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.recommended .box-container .box{
    background-color: whitesmoke;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    position: relative;
}

.recommended .box-container .box .image{
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.recommended .box-container .box .fa-eye,
.recommended .box-container .box .price{
   position: absolute;
   top:1rem;
   border-radius: .5rem;
}

.recommended .box-container .box .price{
    border-radius: 25px;
   font-size: 1.5rem;
   padding:.5rem;
   background-color: rgba(194, 194, 194, 0.603);
   color:var(--white);
   left:1rem;
}

.recommended .box-container .box .fa-eye{
   right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   color:var(--black);
   border:var(--border);
}

.recommended .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.recommended .box-container .box .name{
   margin:0;
   font-size: 28px;
   color:var(--black);
}

.recommended .box-container .box .qty{
   width: 100%;
   padding:.02rem 1.4rem;
   font-size: 1.6rem;
   color:var(--black);
   border:var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

.variants {
    margin-top: 20px;
}

.variant-button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.variant-button:hover {
    background-color: #b33f00;
}

.selected-variant {
    margin-top: 20px;
    font-size: 18px;
}

.recommended .box-container .box .add-to-cart-btn,
.recommended .box-container .box .buy-now-btn{
   width: 100%;
}

.bg-container,
.recommended,
.show-products {
	height: auto;
	background: linear-gradient(-45deg, #75CAFF, #000000, #000000, #F4B1E8);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* -------------------------- */
.quick-view form{
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   box-shadow: var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   margin:0 auto;
}

.quick-view form .image{
   height: 33rem;
   border:var(--border);
   border-radius: .5rem;
}

.quick-view form .name{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .price{
   color:var(--red);
   font-size: 2.5rem;
   padding:.5rem 0;
}

.quick-view form .details{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.quick-view form .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
   margin:.5rem 0;
}
/* ------------------------ */

/* End of Recommended */
/* Footer */
.footer {
    height: 50px;
    background-color: rgb(0, 0, 0);
}

.footer .container {
    margin: 0 30px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.footer .container h3 {
    color: #ffffff;
    font-weight: 100;
    font-size: small;
}

.footer .container .bottom-footer {
    display: flex;
}

.footer .container img {
    margin-top: .9rem;
    margin-left: 10px;
    width: 1.1rem;
}
/* End of Footer */
/* End of Main */
/* Cart */
.heading,
.shopping-cart{
    text-align: center;
}

.heading {
    padding-top: 80px;
    margin-bottom: 20px;
    font-size: 30px;
}

.title {
    color: white;
    margin: 20px 0;
}

.shopping-cart .box-container{
    max-width: 1200px;
    background-color: var(--white);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.shopping-cart .box-container .box{
    padding:2rem;
    text-align: center;
    background-color: lavenderblush;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
}

.shopping-cart .box-container .box .image{
    height: 200px;
    width: 50%;
    object-fit: cover;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times{
    position: absolute;
    top:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-eye{
    right:1rem;
    border:var(--border);
    background-color: var(--white);
    color:var(--black);
}

.shopping-cart .box-container .box .fa-eye:hover{
    background-color: var(--black);
    color:var(--white);
}

.shopping-cart .box-container .box .fa-times{
    background-color: var(--red);
    color:var(--white);
}

.shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--black);
}

.shopping-cart .box-container .box .name{
    font-size: 1.5rem;
    color:var(--black);
    margin:1rem 0;
}

.shopping-cart .box-container .box .price{
    font-size: 2rem;
    color:var(--red);
    margin:.5rem 0;
}

.shopping-cart .box-container .box .qty{
    width: 9rem;
    padding: .4rem 1.2rem;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.3rem;
}

.shopping-cart .box-container .box .sub-total{
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
    color:var(--red);
}

.shopping-cart .cart-total{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin-top: 2rem;
}

.shopping-cart .more-btn a,
.shopping-cart .cart-total {
    color: white;
}

.shopping-cart .cart-total p{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.shopping-cart .cart-total p span{
    color:var(--red);
}
/* End of Cart */

/* Checkout */   
.heading {
    text-align: center;
    padding-top: 80px;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
}

.display-order{
    max-width: 1200px;
    margin:0 auto;
    text-align: center;
    padding-bottom: 0;
}

.display-order p{
    display: inline-block;
    border-radius: .5rem;
    font-size: 1rem;
    color:var(--black);
    padding:1rem 1.5rem;
    margin:.5rem;
    background-color: lavenderblush;
    box-shadow: var(--box-shadow);
    border:var(--border);
}

.display-order p span{
    color:var(--red);
}

.display-order .grand-total{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: white;
}

.display-order .grand-total span{
    color:var(--red);
}

.checkout form{
    background-color: var(--white);
    border:var(--border);
    max-width: 1200px;
    margin:0 auto;
    border-radius: .5rem;
    padding:2rem;
    box-shadow: var(--border);
}

.checkout form h3{
    padding:1.5rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    background-color: var(--black);
    color: white;
    border-radius: .5rem;
    text-align: center;
    text-transform: capitalize;
}

.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.checkout form .flex .inputBox{
    flex:1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select{
    margin:1rem 0;
    width: 100%;
    background-color: lavenderblush;
    padding:1.2rem 1.4rem;
    border:var(--border);
    font-size: .8rem;
    color:var(--black);
    border-radius: .5rem;
}

.checkout form .flex .inputBox span{
    font-size: 1rem;
    color: white;
}
    
.checkout form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.checkout form .flex .inputBox {
    flex: 1 1 calc(50% - 0.5rem);
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select {
    width: 100%;
}

.checkout form input .btn {
    justify-content: center;
}
/* End of Checkout */
/* Log in */
.wrapper {
    background-color: black;
}
.wrapper .login .login-content {
    
    align-items: center;
}
.wrapper .login .login-content img {
    height: 150px;
}
/* End of Log in */
/* User */

/* End of User */
/* Admin */
/* Admin Page */
.admin-container { 
    text-align: center;
}

.admin-container h3{
    font-size: 2rem;
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
 }
/* Button */
.admin-container .btn {
    background-color: rgb(255, 233, 233);
    text-decoration: none;
    color: var(--default-color);
    font-weight: 400;
    font-size: 15px;
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0 0 0;
    transition: 0.5s;
    text-transform: uppercase;
    border: 2px solid rgba(var(--default-color-rgb), 0.8);
    border-radius: 15px;
}

.admin-container .btn:hover {
    color: var(--contrast-color);
    background: #db6d85;
    border-color: var(--accent-color);
}
/* End of Button */

.dashboard .logo-name {
    position: absolute;
    margin-bottom: 40px;
    z-index: 9;
    font-size: 70px;
    color: white;
}

.admin-container .dashboard {
    padding-top: 70px;
}

.admin-container .placed-orders {
    background-color: #db6d853f;
}

.admin-container section {
    padding: 40px 0;
}
.dashboard .box-container {
    margin-top: 20rem !important;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard .box-container .box {
    text-align: center;
    border: var(--border);
    background-color: lavenderblush;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    border-radius: 1rem;
}

.dashboard .box-container .box h3 {
    margin: 0;
    font-size: 2rem;
    color: var(--black);
}

.dashboard .box-container .box p {
    border-radius: .5rem;
    background-color: var(--light-bg);
    color: var(--light-color);
    border: var(--border);
    font-size: .9rem;
}

.add-products {
    height: 800px;
    display: flex;
    align-items: center;
}

.add-products img {
    height: 500px;
    margin-left: 10%;
}
 .add-products form{
    max-width: 400px;
    border-radius: .5rem;
    background-color: var(--white); 
    border:var(--border);
    padding: 65px 0;
    margin:0 auto;
    box-shadow: var(--box-shadow);
 }
  
 .add-products form .box{
    width: 100%;
    margin: .5rem 0;
    font-size: 16px;
    color:var(--black);
    border-radius: .5rem;
    background-color: lavenderblush;
    padding:1.2rem 1.4rem;
    border:var(--border);
 }
 
 .add-products form textarea{
    height: 10rem;
    resize: none;
 }
 
 .show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap:1.5rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }
 
 .show-products .box-container .box{
    text-align: center;
    padding:2rem;
    border:var(--border);
    background-color: lavenderblush;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
 }
 
 .show-products .box-container .box .image{
    height: 230px;
    margin-bottom: .5rem;
 }
 
 .show-products .box-container .box .price{
    background-color: var(--pink);
    position: absolute;
    top:1rem; left:1rem;
    border-radius: .5rem;
    color:var(--white);
    padding:1rem;
    font-size: 2rem;
 }
 
 .show-products .box-container .box .name{
    margin:1rem 0;
    font-size: 30px;
    color:var(--black);
 }
 
 .show-products .box-container .box .details{
    line-height: 1.5;
    color:var(--light-color);
    font-size: 16px;
    padding:.5rem 0;
 }
 
 .update-product {
    padding-top: 70px;
 }
 .update-product form{
    max-width: 29rem;
    border-radius: .5rem;
    background-color: lavenderblush;
    border:var(--border);
    padding:2rem;
    text-align: center;
    margin:0 auto;
    box-shadow: var(--box-shadow);
 }
 
 .update-product form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
 }
 
 .update-product form .box{
    width: 100%;
    margin: 7px;
    font-size: 15px;
    color:var(--black);
    border-radius: .5rem;
    background-color: pink;
    padding: .6rem 1.4rem;
    border:var(--border);
 }
 
 .update-product form textarea{
    height: 5rem;
    resize: none;
 }
 
 .update-product .image{
    height: 15rem;
    border:var(--border);
    border-radius: .5rem;
 }
 
 .placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }
 
 .placed-orders .box-container .box{
    padding:2rem;
    border:var(--border);
    background-color: lavenderblush;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }
 
 .placed-orders .box-container .box p{
    margin-bottom: 1rem;
    font-size: 19px;
    color:var(--light-color);
 }
 
 .placed-orders .box-container .box p span{
    color:var(--pink);
 }
 
 .placed-orders .box-container .box form{
    margin-top: 20px;
    text-align: center;
 }
 
 .placed-orders .box-container .box form select{
    width: 100%;
    border:var(--border);
    padding: .9rem 1rem;
    font-size: 20px;
    color:var(--black);
    border:var(--border);
    border-radius: .5rem;
    margin:.5rem 0;
 }
 
 .users .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
 }
 
 .users .box-container .box{
    padding:2rem;
    border:var(--border);
    background-color: lavenderblush;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    
 }
 
 .users .box-container .box p{
    font-size: 16px;
    color:var(--light-color);
    margin-bottom: .7rem;
    line-height: 1.5;
 }
 
 .users .box-container .box p span{
    color: lightcoral;
 }
 
.users .box-container .box .btn {
    margin-top: 1px !important;
 }
/* End of Admin Page */
/* End of Admin */